#spring.datasource.url=jdbc:mysql://localhost:3306/ensolvers?useSSL=false
#server.port=8080
#spring.datasource.dbname=ensolvers
#spring.datasource.username=cristian
#spring.datasource.password=DataBaseBaby
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=postgres://denpjhhffymzbv:17314fa15f52fc30a86420f752bf73a93cff46376679a83ebeeb5efb27edd706@ec2-35-174-35-242.compute-1.amazonaws.com:5432/d38p0h2qul5kpu

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=denpjhhffymzbv
spring.datasource.password=17314fa15f52fc30a86420f752bf73a93cff46376679a83ebeeb5efb27edd706
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.removeAbandoned=true
java.runtime.version=8